[gd_scene load_steps=3 format=1]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://dot.tscn" type="PackedScene" id=2]



[node name="level_2" type="Node2D"]

script/script = ExtResource( 1 )
line_color = Color( 0, 0, 0, 1 )
line_thickness = 5
num_rhombi = 1
scene_number = 2

[node name="dot" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 540, 260 )

[node name="dot1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 540, 460 )

[node name="dot2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 740, 260 )

[node name="dot3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 340, 460 )


