[gd_scene load_steps=6 format=1]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://triangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://circle.tscn" type="PackedScene" id=4]
[ext_resource path="res://reset_button.tscn" type="PackedScene" id=5]

[node name="level_10" type="Node2D"]

script/script = ExtResource( 1 )
line_color = Color( 0, 0, 0, 1 )
line_thickness = 5
scene_number = 10

[node name="cube" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 165.807, 147.719 )
transform/rot = -130.9

[node name="triangle" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 655.693, 155.256 )
transform/rot = 35.0

[node name="triangle1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 467.276, 456.724 )
transform/rot = -149.0

[node name="circle" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 295.439, 520.033 )

[node name="circle1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 995.439, 620.033 )

[node name="circle2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 865.807, 247.719 )

[node name="circle5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 444.921, 155.256 )

[node name="circle6" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 621.961, 620.033 )

[node name="circle3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 165.807, 295.954 )

[node name="circle4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 215.807, 595.954 )

[node name="reset_button" parent="." instance=ExtResource( 5 )]


