[gd_scene load_steps=3 format=1]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://triangle.tscn" type="PackedScene" id=2]

[node name="level_6" type="Node2D"]

script/script = ExtResource( 1 )
line_color = Color( 0, 0, 0, 1 )
line_thickness = 5
scene_number = 6

[node name="triangle" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 440, 460 )
transform/scale = Vector2( 1, 1 )

[node name="triangle1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 640, 460 )
transform/scale = Vector2( 1, 1 )

[node name="triangle2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 540, 260 )
transform/scale = Vector2( 1, 1 )


