[gd_scene load_steps=6 format=1]

[ext_resource path="res://levels/title_screen.gd" type="Script" id=1]
[ext_resource path="res://fonts/Ubuntu-Title.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://background/background.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 200
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

font/size = 150
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[node name="title_screen" type="Node2D"]

script/script = ExtResource( 1 )

[node name="title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 15.0
margin/right = 694.0
margin/bottom = 213.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "rhombus"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="play" type="LinkButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 201.0
margin/top = 203.0
margin/right = 437.0
margin/bottom = 351.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "play"
underline = 2

[node name="level_select" type="LinkButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 201.0
margin/top = 353.0
margin/right = 437.0
margin/bottom = 501.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "levels"
underline = 2

[node name="options" type="LinkButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 201.0
margin/top = 503.0
margin/right = 628.0
margin/bottom = 651.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "options"
underline = 2

[node name="background" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]

[connection signal="released" from="play" to="." method="_on_play_released"]

[connection signal="pressed" from="level_select" to="." method="_on_level_select_pressed"]

[connection signal="released" from="level_select" to="." method="_on_level_select_released"]


